{
  "ConnectionStrings": {
    "MedInsightDb": "Host=localhost;Port=5432;Database=medinsight;Username=medinsight;Password=medinsight"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
